{
  "name": "computational-tao-celebration",
  "version": "3.0.0",
  "description": "两仪天工 · 智算文心：基于多模态 AI Agent 的形式化拓扑演算与中华岁时交互全栈数字系统 (Computational Tao)",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "test": "node tests/test_unified_server.js",
    "pdf": "node scripts/generate_pdf.js"
  },
  "keywords": [
    "chinese-festival",
    "mid-autumn",
    "national-day",
    "spring-festival",
    "lantern-festival",
    "interactive-game",
    "pixel-art",
    "web-audio",
    "sqlite",
    "fullstack"
  ],
  "author": "SherlockYzz",
  "license": "MIT"
}
